<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FindLayer</Name>
  <AddInID>{d9dfb2e6-4180-495b-a6c1-2c7f89a668ad}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\FindLayer_1.png</Image>
  <Author>Hussein</Author>
  <Company>FindLayer</Company>
  <Date>6/3/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="FindLayer.dll" namespace="FindLayer">
    <ArcMap>
      <Commands>
        <Button id="FindLayer_FindLayer_FindLayer" class="FindLayer" message="FindLayer" caption="FindLayer" tip="FindLayer" category="IGeometry" image="Images\FindLayer.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>