<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreateLineFeature</Name>
  <AddInID>{4740a813-cefb-4007-a468-5c65500ed33d}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreateLineFeature_1.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>3/11/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="CreateLineFeature.dll" namespace="CreateLineFeature">
    <ArcMap>
      <Commands>
        <Tool id="CreateLineFeature_CreateLineFeature" class="CreateLineFeature" message="Add-in command generated by Visual Studio project wizard." caption="CreateLineFeature" tip="CreateLineFeature" category="IGeometry" image="Images\CreateLineFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>