<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ListMyLayers</Name>
  <AddInID>{6b185a1d-a9b3-48af-a924-d120d1580f1a}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ListMyLayers.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>2/25/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ListMyLayers.dll" namespace="ListMyLayers">
    <ArcMap>
      <Commands>
        <Button id="ListMyLayers_ListAllLayersButton" class="ListAllLayersButton" message="Add-in command generated by Visual Studio project wizard." caption="List all layers" tip="Add-in command tooltip." category="IGeometry" image="Images\ListAllLayersButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>