<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreatingMillionFeatures</Name>
  <AddInID>{5a9495fe-1c74-4fcf-8555-0004c73bcc89}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreatingMillionFeatures_1.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>3/19/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="CreatingMillionFeatures.dll" namespace="CreatingMillionFeatures">
    <ArcMap>
      <Commands>
        <Button id="CreatingMillionFeatures_CreatingMillionFeatures" class="CreatingMillionFeatures" message="CreatingMillionFeatures" caption="CreatingMillionFeatures" tip="CreatingMillionFeatures" category="IGeometry" image="Images\CreatingMillionFeatures.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>