<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreateRowTable</Name>
  <AddInID>{3fdc2a85-c29e-4445-a190-4eec4f39ad32}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreateRowTable_1.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>4/8/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="CreateRowTable.dll" namespace="CreateRowTable">
    <ArcMap>
      <Commands>
        <Button id="CreateRowTable_CreateRowTable" class="CreateRowTable" message="Add-in command generated by Visual Studio project wizard." caption="CreateRowTable" tip="CreateRowTable" category="IGeometry" image="Images\CreateRowTable.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>