<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>myFirstTool</Name>
  <AddInID>{45caabb2-35ee-45e7-81e0-a409d7e85b86}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\myFirstTool.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>2/25/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="myFirstTool.dll" namespace="myFirstTool">
    <ArcMap>
      <Commands>
        <Tool id="myFirstTool_ShowPoint" class="ShowPoint" message="Add-in command generated by Visual Studio project wizard." caption="Display the point" tip="Add-in command tooltip." category="IGeometry" image="Images\ShowPoint.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>