<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorkingWithGraphics</Name>
  <AddInID>{77787c87-62a7-462b-a8f1-2b03c5765976}</AddInID>
  <Description>WorkingWithGraphics</Description>
  <Version>1.0</Version>
  <Image>Images\WorkingWithGraphics.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>6/23/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="WorkingWithGraphics.dll" namespace="WorkingWithGraphics">
    <ArcMap>
      <Commands>
        <Tool id="WorkingWithGraphics_CreatePoint" class="CreatePoint" message="Add-in command generated by Visual Studio project wizard." caption="Create Point" tip="Create Point" category="IGeometry" image="Images\CreatePoint.png" />
        <Tool id="WorkingWithGraphics_CreatePolyline" class="CreatePolyline" message="Add-in command generated by Visual Studio project wizard." caption="CreatePolyline" tip="CreatePolyline" category="IGeometry" image="Images\CreatePolyline.png" />
        <Tool id="WorkingWithGraphics_CreatePolygon" class="CreatePolygon" message="Add-in command generated by Visual Studio project wizard." caption="CreatePolygon" tip="CreatePolygon" category="IGeometry" image="Images\CreatePolygon.png" />
        <Tool id="WorkingWithGraphics_IdentifyElement" class="IdentifyElement" message="Add-in command generated by Visual Studio project wizard." caption="IdentifyElement" tip="IdentifyElement" category="IGeometry" image="Images\IdentifyElement.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>