<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DeleteFeature</Name>
  <AddInID>{8f413eff-5759-470f-b1a6-ac8f3e1cae00}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\DeleteFeature_1.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>6/17/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="DeleteFeature.dll" namespace="DeleteFeature">
    <ArcMap>
      <Commands>
        <Button id="DeleteFeature_DeleteFeature" class="DeleteFeature" message="Add-in command generated by Visual Studio project wizard." caption="DeleteFeature" tip="DeleteFeature" category="IGeometry" image="Images\DeleteFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>