<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreatePointFeature</Name>
  <AddInID>{651d684e-cc9d-48d6-958d-721c55762989}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreatePointFeature_1.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>2/28/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="CreatePointFeature.dll" namespace="CreatePointFeature">
    <ArcMap>
      <Commands>
        <Tool id="CreatePointFeature_CreatePointFeature" class="CreatePointFeature" message="Create Point Feature" caption="Create Point Feature" tip="Create Point Feature" category="IGeometry" image="Images\CreatePointFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>