<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorkingWithCodedValueDomains</Name>
  <AddInID>{95325dac-d3df-47b9-89c1-811f5b4b5ae4}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\WorkingWithCodedValueDomains_1.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>4/9/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="WorkingWithCodedValueDomains.dll" namespace="WorkingWithCodedValueDomains">
    <ArcMap>
      <Commands>
        <Button id="WorkingWithCodedValueDomains_WorkingWithCodedValueDomains" class="WorkingWithCodedValueDomains" message="Add-in command generated by Visual Studio project wizard." caption="WorkingWithCodedValueDomains" tip="WorkingWithCodedValueDomains" category="IGeometry" image="Images\WorkingWithCodedValueDomains.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>